#!/bin/zsh
# use zplug

bindkey -e
export LANG=en_US.UTF-8
# export LANG=ja_JP.UTF-8
# export LC_CTYPE=en_US.UTF-8

source ~/.zplug/init.zsh

# Make sure to use double quotes
zplug "zsh-users/zsh-history-substring-search"
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

# Also prezto
zplug "modules/prompt", from:prezto

# Load if "if" tag returns true
zplug "lib/clipboard", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"

# Set the priority when loading
# e.g., zsh-syntax-highlighting must be loaded
# after executing compinit command and sourcing other plugins
# (If the defer tag is given 2 or above, run after compinit command)
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Load theme file
zplug 'dracula/zsh', as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load --verbose

export PATH=~/sharing/bin:${PATH}

export LSCOLORS=Cxfxcxdxbxegedabagacad
export LS_COLORS='di=01;37:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors \
			 'di=01;37;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'

## Command history configuration
#
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt share_history # share command history data
zstyle ':completion:*' ignore-parents parent pwd ../
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # 大文字小文字を無視して補完する

autoload -Uz colors; colors
PROMPT="%B%{${fg[red]}%}[%c]%%%{${reset_color}%}%b "
PROMPT2="%{${fg[red]}%}%_%%%{${reset_color}%} "
SPROMPT="%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "
RPROMPT=

setopt auto_cd
setopt auto_pushd
cdpath=(.. ~/sharing)

# ==========================================
# alias section
# ==========================================
alias sudo="sudo "
alias ls="ls -Gw" la="ls -a" lf="ls -F" ll="ls -l" lla="ls -al"
alias vi="nvim" vim="nvim" view="nvim -R"
alias nv="nvim" snv="sudo nvim"

alias grep="grep -i --color=auto"

alias du="du -h" df="df -h" su="su -l"

alias h="history"
compdef h="history"

alias mk='make'
compdef mk=make

alias g="git"
compdef g="git"
alias -s git="git clone"

alias mk-list="make -pRrq : 2>/dev/null | awk -v RS= -F: '/^# File/,/^# Finished Make data base/ {if (\$1 !~ \"^[#.]\") {print \$1}}' | sort | egrep -v -e '^[^[:alnum:]]' -e '^$@$'"

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'
export LESSOPEN='| src-hilite-lesspipe.sh %s'

# ========================
# global alias
# ========================

alias -g H='| head'
alias -g G='| grep'
alias -g L='| less'
alias -g J='| jq -C .'
alias -g JL='| jq -C . | less -R'


# ========================
# Development
# ========================
export USE_ZEND_DTRACE=1


## load user .zshrc configuration file
#
[ -f ${HOME}/.zshrc.mine ] && source ${HOME}/.zshrc.mine
